# creditTemp

./: .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  bos-assembly.xml  pom.xml
applications/: Tutorial.xml  case-management.xml  credit-card-dispute-resolution.xml
bdm/: .artifact-descriptor.properties  bom.xml
case-event-handler/: pom.xml
diagrams/: Credit Card Dispute-1.0.proc  DataInitialization-1.0.proc  FakeDataInitialization-1.0.proc  InitData-1.0.proc  LitigeCB-1.0.proc  MyDiagram-1.0.proc
environements/: Development.xml  Production.xml  Qualification.xml
organizations/: ACME.organization
process_configurations/: _8oZugE8EEeiL57cXslApDw.conf  _x5qBwfSMEeeYpYD60oU_zA.conf
restAPIExtensions/caseActivityRestAPI/: pom.xml
restAPIExtensions/caseActivityRestAPI/src/main/groovy/com/bonitasoft/rest/api/: BPMNamesConstants.groovy  Case.groovy  CaseActivity.groovy  CaseActivityHelper.groovy  CaseComment.groovy  CaseDocument.groovy  CaseHistory.groovy  CustomerInfo.groovy  Dispute.groovy  NewCaseActivity.groovy  ResolveCase.groovy  TaskNameConstants.groovy  UpdateData.groovy  UserTask.groovy
restAPIExtensions/caseActivityRestAPI/src/main/resources/: page.properties
restAPIExtensions/caseActivityRestAPI/src/test/groovy/com/bonitasoft/rest/api/: CaseActivityHelperTest.groovy  (+9 more)
restAPIExtensions/creditCardDisputeResolutionRestAPI/: .project  content.xml  pom.xml
restAPIExtensions/creditCardDisputeResolutionRestAPI/src/main/resources/: page.properties
restAPIExtensions/creditCardDisputeResolutionRestAPI/src/test/resources/: SpockConfig.groovy
src-groovy/com/company/creditcard/dispute/model/: ACMStates.groovy  DisputeStates.groovy
src-groovy/com/company/creditcard/dispute/scenario/: Scenario1.groovy  Scenario2.groovy  Scenario3.groovy  Scenario4.groovy  Scenario5.groovy  ScenarioExecutor.groovy
src-groovy/com/company/creditcard/dispute/scenario/process/: CreditCardDisputeProcess.groovy
src-groovy/com/company/creditcard/dispute/scenario/util/: Condition.groovy  IdAccessor.groovy
src-groovy/com/company/creditcard/dispute/util/: DataUpdateRecorder.groovy
src-groovy/com/company/model/: ACMStates.groovy  DisputeStates.groovy
src-groovy/com/company/scenario/: Scenario1.groovy  Scenario2.groovy  Scenario3.groovy  Scenario4.groovy  Scenario5.groovy  ScenarioExecutor.groovy
src-groovy/com/company/scenario/process/: CreditCardDisputeProcess.groovy
src-groovy/com/company/scenario/util/: Condition.groovy  IdAccessor.groovy
src-groovy/com/company/util/: Condition.groovy  DataUpdateRecorder.groovy
src-groovy/com/company/util/scenario/: Scenario1.groovy  Scenario2.groovy  Scenario3.groovy  Scenario4.groovy  Scenario5.groovy  ScenarioProvider.groovy
tests/: .gitignore  .project  cypress.json  package-lock.json  package.json  pom.xml
tests/cypress/integration/: acm-activation-spec.js
tests/scripts/: cypress.js
themes/creditCardTheme/: .project  package-lock.json  package.json  pom.xml
themes/creditCardTheme/src/scss/: _bonita_variables.scss  _button-bar.scss  _layout.scss  _timeline.scss  card.scss  main.scss
web_fragments/CaseActivities/: CaseActivities.json
web_fragments/CaseComments/: CaseComments.json
web_fragments/CaseData/: CaseData.json
web_fragments/CaseDocuments/: CaseDocuments.json
web_fragments/CaseHistory/: CaseHistory.json
web_fragments/CreateActivity/: CreateActivity.json
web_fragments/CustomerData/: CustomerData.json
web_fragments/CustomerTransactions/: CustomerTransactions.json
web_fragments/DisputeData/: DisputeData.json
web_fragments/NewComment/: NewComment.json
web_page/01ad4bbc-cb13-42d3-bd19-ebf3a98fb477/: 01ad4bbc-cb13-42d3-bd19-ebf3a98fb477.json
web_page/205044b4-a2bc-4e69-9eb3-973d9ff69c6e/: 205044b4-a2bc-4e69-9eb3-973d9ff69c6e.json
web_page/6d295a81-adbd-4ae0-b223-df9146629c24/: 6d295a81-adbd-4ae0-b223-df9146629c24.json
web_page/AddCommentForm/: AddCommentForm.json
web_page/AddCommentForm/assets/css/: style.css
web_page/AddDocumentForm/: AddDocumentForm.json
web_page/Case/: Case.json
web_page/Case/assets/css/: style.css
web_page/Case/assets/js/: filters.js
web_page/CaseBis/: CaseBis.json
web_page/CaseBis/assets/css/: style.css
web_page/CaseList/: CaseList.json
web_page/CaseList/assets/css/: style.css
web_page/CaseList/assets/js/: filters.js
web_page/CaseListOriginal/: CaseListOriginal.json
web_page/CaseManagementLayout/: CaseManagementLayout.json
web_page/CreditCardLayout/: CreditCardLayout.json
web_page/CreditCardLayout/assets/css/: layout.css
web_page/CustomerInfo/: CustomerInfo.json
web_page/DisputeInfo/: DisputeInfo.json
web_page/EditDispute/: EditDispute.json
web_page/EditDispute/assets/css/: style.css
web_page/ExecuteManualTask/: ExecuteManualTask.json
web_page/ExecuteManualTask/assets/css/: style.css
web_page/NewDisputeCase/: NewDisputeCase.json
web_page/Tutorial/: Tutorial.json
web_page/UpdateParameters/: UpdateParameters.json
web_page/UpdateParameters/assets/css/: style.css
web_page/UpdateParameters/assets/js/: filters.js
web_page/ValidateDisputeForm/: ValidateDisputeForm.json
web_page/f6298197-360b-4e2c-87f0-1252b0e31adc/: f6298197-360b-4e2c-87f0-1252b0e31adc.json
web_page/newForm/: newForm.json
web_page/tutorialIntro/: tutorialIntro.json
web_widgets/customAsd/: customAsd.json
web_widgets/customButtonGroup/: customButtonGroup.json
web_widgets/customHTMLDataTable/: customHTMLDataTable.js  customHTMLDataTable.json
web_widgets/customIFrame/: customIFrame.json
web_widgets/customLayoutMenuBonitaV1/: customLayoutMenuBonitaV1.json
web_widgets/customLayoutMenuBonitaV2/: customLayoutMenuBonitaV2.json
web_widgets/customLivingApplicationIFrameV4/: customLivingApplicationIFrameV4.json
web_widgets/customPanel/: customPanel.json
web_widgets/customPanel/assets/css/: style.css
web_widgets/customTimeline/: customTimeline.js  customTimeline.json
web_widgets/customTimeline/assets/css/: timeline.css
web_widgets/customToggleButtons/: customToggleButtons.ctrl.js  customToggleButtons.json  customToggleButtons.tpl.html
(+29 files in other folders)
