<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bonitasoft</groupId>
	<artifactId>bonita-case-management</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Bonita Case Management Demo</name>

	<properties>
		<bonita.version>7.9.0-SNAPSHOT</bonita.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<target.platform.username>install</target.platform.username>
		<target.platform.password>install</target.platform.password>
		<target.platform.url>http://localhost:8080/bonita</target.platform.url>
		<environment>Demo</environment>
		<deployer.version>0.1.28</deployer.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>get-bonita-la-builder</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.bonitasoft.tools</groupId>
									<artifactId>bonita-la-builder</artifactId>
									<version>${bonita.version}</version>
									<classifier>exec</classifier>
								</artifactItem>
							</artifactItems>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
							<stripClassifier>true</stripClassifier>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-la-deployer</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.bonitasoft.deployer</groupId>
									<artifactId>bonita-la-deployer</artifactId>
									<version>${deployer.version}</version>
								</artifactItem>
							</artifactItems>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
							<stripClassifier>true</stripClassifier>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>Build project</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>bonita-la-builder.jar</argument>
								<argument>build</argument>
								<argument>--ignore-version-conflict</argument>
								<argument>-o</argument>
								<argument>${project.artifactId}-${project.version}.zip</argument>
								<argument>-e</argument>
								<argument>${environment}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>Deploy project</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.basedir}</workingDirectory>
									<executable>java</executable>
									<arguments>
										<argument>-jar</argument>
										<argument>bonita-la-deployer.jar</argument>
										<argument>-f</argument>
										<argument>${project.build.directory}/${project.artifactId}-${project.version}.zip</argument>
										<!--
										<argument>-bc</argument>
										<argument>${project.build.directory}/task-feed-${project.version}-${environment}.zip</argument>  -->
										<argument>--username</argument>
										<argument>${target.platform.username}</argument>
										<argument>--password</argument>
										<argument>${target.platform.password}</argument>
										<argument>--targetUrl</argument>
										<argument>${target.platform.url}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
