name=custompage_${project.artifactId}
displayName=${project.name}
description=${project.description}
contentType=apiExtension

apiExtensions=caseActivityRestAPI,createCaseActivityRestAPI,caseCommentRestAPI,caseRestAPI,userTaskAPI,caseHistoryAPI,caseDocumentAPI,deleteDocumentAPI,customerInfoAPI,disputeAPI,createDisputeAuthorizationAPI

caseActivityRestAPI.method=GET
caseActivityRestAPI.pathTemplate=caseActivity
caseActivityRestAPI.classFileName=com/company/dispute/api/CaseActivity.groovy
caseActivityRestAPI.permissions=case_activity

caseCommentRestAPI.method=GET
caseCommentRestAPI.pathTemplate=caseComment
caseCommentRestAPI.classFileName=com/company/dispute/api/CaseComment.groovy
caseCommentRestAPI.permissions=case_activity

createCaseActivityRestAPI.method=POST
createCaseActivityRestAPI.pathTemplate=caseActivity
createCaseActivityRestAPI.classFileName=com/company/dispute/api/NewCaseActivity.groovy
createCaseActivityRestAPI.permissions=case_activity

caseRestAPI.method=GET
caseRestAPI.pathTemplate=case
caseRestAPI.classFileName=com/company/dispute/api/Case.groovy
caseRestAPI.permissions=case_activity

userTaskAPI.method=POST
userTaskAPI.pathTemplate=userTask
userTaskAPI.classFileName=com/company/dispute/api/UserTask.groovy
userTaskAPI.permissions=case_activity

caseHistoryAPI.method=GET
caseHistoryAPI.pathTemplate=caseHistory
caseHistoryAPI.classFileName=com/company/dispute/api/CaseHistory.groovy
caseHistoryAPI.permissions=case_activity

caseDocumentAPI.method=GET
caseDocumentAPI.pathTemplate=caseDocument
caseDocumentAPI.classFileName=com/company/dispute/api/CaseDocument.groovy
caseDocumentAPI.permissions=document_visualization

deleteDocumentAPI.method=DELETE
deleteDocumentAPI.pathTemplate=caseDocument
deleteDocumentAPI.classFileName=com/company/dispute/api/DeleteDocument.groovy
deleteDocumentAPI.permissions=document_visualization

customerInfoAPI.method=GET
customerInfoAPI.pathTemplate=customerInfo
customerInfoAPI.classFileName=com/company/dispute/api/CustomerInfo.groovy
customerInfoAPI.permissions=case_activity

disputeAPI.method=GET
disputeAPI.pathTemplate=dispute
disputeAPI.classFileName=com/company/dispute/api/DisputeInfo.groovy
disputeAPI.permissions=case_activity

createDisputeAuthorizationAPI.method=GET
createDisputeAuthorizationAPI.pathTemplate=createDisputeAuthorization
createDisputeAuthorizationAPI.classFileName=com/company/dispute/api/CreateDisputeAuthorization.groovy
createDisputeAuthorizationAPI.permissions=case_activity